@use "../styles/partials/global.scss" as *;
@use "../styles/partials/mixins.scss" as *;
@use "../styles/partials/variable.scss" as *;

#hero {
  // background-color: rgb(86, 41, 41);
  text-align: center;

  .hero {
    // background-color: red;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2em;

    &__image-container {
      display: flex;
      justify-content: center;
    }

    &__image {
      //   background-color: red;
      width: 40vw;
      min-width: 200px;
      max-width: 275px;
      border-radius: 50%;
    }

    &__info {
      // background-color: purple;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.25em;
      text-align: center;

      @include tabletWidth {
        width: 60%;
      }

      @include laptopWidth {
        width: 50%;
      }
    }

    &__name {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    &__profession {
      font-size: 1.5rem;
      letter-spacing: 1px;
      font-weight: semi-bold;
    }

    // &__github-icon,
    // &__linkedin-icon,
    // &__x-twitter-icon {
    //   width: 40px;
    // }

    &__socials {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      gap: 1.5em;

      a {
        width: fit-content;
      }
    }

    &__github-icon {
      max-height: 35px;
    }

    &__linkedin-icon,
    &__x-twitter-icon {
      height: 30px;
    }

    &__description {
      font-family: "Roboto", monospace;
      width: 80%;
      max-height: 24ch;
    }

    &__cv-btn {
      background-color: #0987f2;
      color: white;
      padding: 1em 1.25em;
      font-size: 1.25rem;
      border: none;
      border-radius: 1.25em;
      font-weight: bold;
      box-shadow: 0 4px 4ppx rgba(0, 0, 0, 0.25);
      transition: box-shadw 200ms ease-in-out, tansform 200ms ease-in-out;
    }

    &__cv-btn:hover {
      transform: scale(1.05);
    }

    &__cv-btn:active {
      transform: translateY(2px);
    }
  }
}

// ++++++++++++PROJECTS SECTIOM++++++++++++++

#projects {
  .projects {
    // background-color: red;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em 1em;
    padding: 2em 1em 0;

    @include mobileWidth {
      padding-top: 2em 1.5em 0;
    }

    @include tabletWidth {
      padding-top: 2em 2em 0;
    }

    &__side-note {
      font-family: "Roboto", monospace;
      font-size: 1rem;
      text-align: center;
      width: 80%;
      max-width: 600px;
    }

    &__list {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2em;

      @include mobileWidth {
        // background-color: teal;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
      }

      &-2lvs-img {
        border-radius: 1em;
      }

      &-item {
        // background-color: aquamarine;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
        border: 1px solid rgb(73, 73, 80);
        border-radius: 1em;

        @include mobileWidth {
          width: 80%;
          min-width: 80px;
          @media (min-width: 540px) {
            width: 45%;
          }
        }

        @include tabletWidth {
          width: 30%;
          min-width: 80px;
        }

        img {
          width: 100%;
        }

        &-lit {
          padding-top: 1em;
        }

        h3 {
          font-size: clamp(1rem, 0.7rem + 1.15vw, 2.25rem);
          letter-spacing: 1px;
          text-align: center;
          @include tabletWidth {
            font-size: clamp(1rem, 0.5rem + 1.15vw, 2.25rem);
          }
        }

        p {
          font-family: "Roboto", monospace;
          letter-spacing: 2px;
          text-align: center;
        }
      }
    }
  }
}

// ++++++++++++CONTACT SECTIOM+++++++++++++++

#skills {
  padding: 3rem 1rem 2rem;

  .skills {
    // background-color: teal;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;

    .category-heading {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-size: 1.125rem;
      font-weight: 500;
      letter-spacing: 1px;
    }

    &__frontend {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1em;
      padding: 0 0 1em;

      hr {
        // height: 16px;
        width: 60%;
        color: red;
        padding-top: 0;
        // margin-top: -1em;
        padding: 0;
      }

      &-icons {
        // background-color: blue;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 2em;

        &-item {
          display: flex;
          width: calc(100% / 8);

          img {
            width: 100%;
            max-height: 50px;
          }
          #jsIcon {
            height: 45px;
            border-radius: 0.75em;
          }
        }
      }
    }

    &__backend {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1em;
      padding: 0 0 1em;

      hr {
        // height: 16px;
        width: 60%;
        color: red;
        padding-top: 0;
        // margin-top: -1em;
        padding: 0;
      }

      &-icons {
        // background-color: blue;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 0.3em;

        &-item {
          display: flex;
          width: calc(100% / 3.5);

          img {
            width: 100%;
            max-height: 50px;
          }
        }
      }
    }

    &__collab-tools {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1em;
      padding: 0 0 1em;

      hr {
        // height: 16px;
        width: 60%;
        color: red;
        padding-top: 0;
        // margin-top: -1em;
        padding: 0;
      }

      &-icons {
        // background-color: blue;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 2em;

        &-item {
          display: flex;
          width: calc(100% / 8);

          img {
            width: 100%;
            max-height: 50px;
          }
          #jsIcon {
            height: 45px;
            border-radius: 0.75em;
          }
        }
      }
    }

    &__content-management {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.5em;
      padding: 0 0 1em;


      hr {
        width: 60%;
        color: red;
        padding-top: 0;
        margin-top: -1em;
        padding: 0;
      }

      &-icons {
        // background-color: #3030db;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 2.1em;
        padding: 1em 0 0;
        margin-bottom: 1rem;

        &-item {
          display: flex;
          width: calc(100% / 6);

          img,
          svg {
            width: 100%;
            max-height: 50px;
          }
          #weeblyIcon {
            width: 100%;
            max-width: 68px;
            border-radius: 0.75em;
          }
          #webflowIcon {
            width: 45px;
            border-radius: 0.75em;
          }
          #squarespaceIcon {
            width: 48px;
            border-radius: 0.75em;
            padding-bottom: 0;
          }
        }
      }
    }
  }
}

// ++++++++++++SKILLS SECTIOM+++++++++++++++

#contact {
  .contact {
    // background-color: rgb(113, 78, 31);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    min-height: 500px;

    &__form {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.9em;
    }

    textarea,
    input:not([type="submit"]) {
      height: 3.5rem;
      padding-left: 2em;
      min-width: 16.5rem;
    }

    textarea {
      padding-top: 2em;
      resize: none;
      height: 15.5rem;
    }

    input,
    textarea {
      border-radius: 1.5rem;
      border: #888 1px solid;
      justify-self: center;
      background-color: var(--background-color);
      color: rgb(64, 64, 64);
      width: 80vw;
      max-width: 600px;
    }

    input[type="submit"] {
      display: flex;
      width: 50%;
      max-width: 180px;
      justify-content: center;
      align-items: center;
      align-self: center;
      background-color: rgb(9, 135, 242);
      color: white;
      padding: 1em 1.25em;
      font-size: 1.25rem;
      border: none;
      border-radius: 1.25em;
      font-weight: bold;
      box-shadow: 0 4px 4ppx rgba(0, 0, 0, 0.25);
      transition: box-shadw 200ms ease-in-out, tansform 200ms ease-in-out;
    }

    input[type="submit"]:hover {
      transform: scale(1.05);
    }

    input[type="submit"]:active {
      transform: translateY(2px);
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    }
  }
}
