* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  height: 100vh;
  height: 100%;
  min-height: 700px;
  width: 100%;
  padding: 3em 0;
  border-bottom: solid 1px rgba(170, 170, 170, 0.6666666667);
}

#header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
#header .header {
  background-color: #1d7738;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: beige;
  border-bottom: 1px solid rgba(170, 170, 170, 0.3647058824);
}
#header .header__logoXnav {
  display: flex;
  width: 100%;
}
#header .header__logoXnav-logo {
  display: flex;
  align-items: center;
  width: 50%;
  gap: 1em;
  padding: 0 0 0 1em;
}
#header .header__logoXnav-logo-container {
  width: 30px;
}
#header .header__logoXnav-logo-container img {
  width: 100%;
}
#header .header__logoXnav-logo h2 {
  font-size: 1.5rem;
}
#header .header__logoXnav-mobile-nav {
  display: flex;
  width: 50%;
}

.catergory-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

#footer {
  background-color: rgba(170, 170, 170, 0.6666666667);
  width: 100vw;
  display: flex;
  justify-content: center;
}
#footer .footer {
  display: flex;
  justify-content: center;
  padding: 1em 0;
  width: 100%;
}
#footer .footer p {
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  font-size: 1.125rem;
  letter-spacing: 2px;
  line-height: 1.5em;
  color: gray;
}

#hero {
  text-align: center;
  margin-top: 15px;
}
#hero .hero {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 2em;
}
@media (min-width: 769px) {
  #hero .hero {
    width: 80%;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
@media (min-width: 1025px) {
  #hero .hero {
    width: 70%;
    max-width: 1200px;
    gap: 4em;
  }
}
#hero .hero__image-container {
  display: flex;
  justify-content: center;
}
#hero .hero__image {
  width: 40vw;
  min-width: 200px;
  max-width: 275px;
  border-radius: 50%;
}
#hero .hero__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25em;
  text-align: center;
}
@media (min-width: 769px) {
  #hero .hero__info {
    width: 60%;
  }
}
@media (min-width: 1025px) {
  #hero .hero__info {
    width: 75%;
  }
}
#hero .hero__name {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
#hero .hero__profession {
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: semi-bold;
}
#hero .hero__socials {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  gap: 1.5em;
}
#hero .hero__socials a {
  width: -moz-fit-content;
  width: fit-content;
}
#hero .hero__github-icon {
  max-height: 35px;
}
#hero .hero__linkedin-icon, #hero .hero__x-twitter-icon {
  height: 30px;
}
#hero .hero__description {
  font-family: "Roboto", monospace;
  width: 80%;
  max-height: 24ch;
}
@media (min-width: 769px) {
  #hero .hero__description {
    margin: 0 auto 1em;
  }
}
@media (min-width: 1025px) {
  #hero .hero__description {
    margin: 0 auto 1.5em;
    width: 100%;
  }
}
#hero .hero__cv-btn {
  background-color: #0987f2;
  color: white;
  padding: 1em 1.25em;
  font-size: 1.25rem;
  border: none;
  border-radius: 1.25em;
  font-weight: bold;
  box-shadow: 0 4px 4ppx rgba(0, 0, 0, 0.25);
  transition: box-shadw 200ms ease-in-out, tansform 200ms ease-in-out;
}
#hero .hero__cv-btn:hover {
  transform: scale(1.05);
}
#hero .hero__cv-btn:active {
  transform: translateY(2px);
}

#projects .projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em 1em;
  padding: 2em 1em 0;
}
@media (min-width: 481px) {
  #projects .projects {
    padding-top: 2em 1.5em 0;
  }
}
@media (min-width: 769px) {
  #projects .projects {
    padding-top: 2em 2em 0;
  }
}
#projects .projects__side-note {
  font-family: "Roboto", monospace;
  font-size: 1rem;
  text-align: center;
  width: 80%;
  max-width: 600px;
}
#projects .projects__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}
@media (min-width: 481px) {
  #projects .projects__list {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
}
#projects .projects__list-2lvs-img {
  border-radius: 1em;
}
#projects .projects__list-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  border: 1px solid rgb(73, 73, 80);
  border-radius: 1em;
}
@media (min-width: 481px) {
  #projects .projects__list-item {
    width: 80%;
    min-width: 80px;
  }
}
@media (min-width: 481px) and (min-width: 540px) {
  #projects .projects__list-item {
    width: 45%;
  }
}
@media (min-width: 769px) {
  #projects .projects__list-item {
    width: 30%;
    min-width: 80px;
  }
}
#projects .projects__list-item img {
  width: 100%;
}
#projects .projects__list-item-lit {
  padding-top: 1em;
}
#projects .projects__list-item h3 {
  font-size: clamp(1rem, 0.7rem + 1.15vw, 2.25rem);
  letter-spacing: 1px;
  text-align: center;
}
@media (min-width: 769px) {
  #projects .projects__list-item h3 {
    font-size: clamp(1rem, 0.5rem + 1.15vw, 2.25rem);
  }
}
#projects .projects__list-item p {
  font-family: "Roboto", monospace;
  letter-spacing: 2px;
  text-align: center;
}

#skills {
  padding: 3rem 1rem;
}
#skills .skills {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
@media (min-width: 1025px) {
  #skills .skills {
    max-width: 1200px;
  }
}
#skills .skills .category-heading {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 1.125rem;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 0 0 1em;
}
#skills .skills__frontend {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding: 0 0 1em;
}
#skills .skills__frontend hr {
  width: 60%;
  color: rgb(124, 34, 34);
  padding-top: 0;
  padding: 0 0 1em;
}
@media (min-width: 1025px) {
  #skills .skills__frontend hr {
    width: 40%;
  }
}
#skills .skills__frontend-icons {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3em;
}
#skills .skills__frontend-icons-item {
  display: flex;
  width: 12.5%;
}
#skills .skills__frontend-icons-item img {
  width: 100%;
  max-height: 50px;
}
#skills .skills__frontend-icons-item #jsIcon {
  height: 45px;
  border-radius: 0.75em;
}
#skills .skills__backend {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding: 0 0 1em;
}
#skills .skills__backend hr {
  width: 60%;
  color: rgb(124, 34, 34);
  padding: 0 0 1em;
}
@media (min-width: 1025px) {
  #skills .skills__backend hr {
    width: 40%;
  }
}
#skills .skills__backend-icons {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.3em;
}
#skills .skills__backend-icons-item {
  display: flex;
  width: 28.5714285714%;
}
#skills .skills__backend-icons-item img {
  width: 100%;
  max-height: 50px;
}
#skills .skills__collab-tools {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding: 0 0 1em;
}
#skills .skills__collab-tools hr {
  width: 60%;
  color: rgb(124, 34, 34);
  padding: 0 0 1em;
}
@media (min-width: 1025px) {
  #skills .skills__collab-tools hr {
    width: 20%;
  }
}
#skills .skills__collab-tools-icons {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2em;
  padding: 2em 0 1em;
}
#skills .skills__collab-tools-icons-item {
  display: flex;
  width: 12.5%;
}
#skills .skills__collab-tools-icons-item img {
  width: 100%;
  max-height: 50px;
}
#skills .skills__collab-tools-icons-item #jsIcon {
  height: 45px;
  border-radius: 0.75em;
}
#skills .skills__content-management {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5em;
  padding: 1em 0 2em;
}
#skills .skills__content-management hr {
  width: 60%;
  color: rgb(124, 34, 34);
  margin-top: -1em;
  padding: 0 0 1em;
}
@media (min-width: 1025px) {
  #skills .skills__content-management hr {
    width: 40%;
  }
}
#skills .skills__content-management-icons {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2.1em;
  padding: 1em 0 3em;
}
#skills .skills__content-management-icons-item {
  display: flex;
  width: 16.6666666667%;
}
#skills .skills__content-management-icons-item img,
#skills .skills__content-management-icons-item svg {
  width: 100%;
  max-height: 50px;
}
#skills .skills__content-management-icons-item #weeblyIcon {
  width: 100%;
  max-width: 68px;
  border-radius: 0.75em;
}
#skills .skills__content-management-icons-item #webflowIcon {
  width: 45px;
  border-radius: 0.75em;
}
#skills .skills__content-management-icons-item #squarespaceIcon {
  width: 48px;
  border-radius: 0.75em;
  padding-bottom: 0;
}

#contact .contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  min-height: 500px;
}
#contact .contact__form {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.9em;
}
#contact .contact textarea,
#contact .contact input:not([type=submit]) {
  height: 3.5rem;
  padding-left: 2em;
  min-width: 16.5rem;
}
#contact .contact textarea {
  padding-top: 2em;
  resize: none;
  height: 15.5rem;
}
#contact .contact input,
#contact .contact textarea {
  border-radius: 1.5rem;
  border: #888 1px solid;
  justify-self: center;
  background-color: var(--background-color);
  color: rgb(64, 64, 64);
  width: 80vw;
  max-width: 600px;
}
#contact .contact input[type=submit] {
  display: flex;
  width: 50%;
  max-width: 180px;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color: rgb(9, 135, 242);
  color: white;
  padding: 1em 1.25em;
  font-size: 1.25rem;
  border: none;
  border-radius: 1.25em;
  font-weight: bold;
  box-shadow: 0 4px 4ppx rgba(0, 0, 0, 0.25);
  transition: box-shadw 200ms ease-in-out, tansform 200ms ease-in-out;
}
#contact .contact input[type=submit]:hover {
  transform: scale(1.05);
}
#contact .contact input[type=submit]:active {
  transform: translateY(2px);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}/*# sourceMappingURL=css.css.map */