* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, a, p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #FFFFFF;
  color: rgba(170, 170, 170, 0.6666666667);
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  height: 100vh;
  height: 100%;
  min-height: 700px;
  width: 100%;
  padding: 3em 0;
  border-bottom: solid 1px rgba(170, 170, 170, 0.6666666667);
}

#header {
  background-color: black;
}
#header .header {
  background-color: rgb(16, 100, 15);
}

.catergory-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

#footer {
  background-color: rgba(170, 170, 170, 0.6666666667);
  width: 100vw;
  display: flex;
  justify-content: center;
}
#footer .footer {
  display: flex;
  justify-content: center;
  padding: 1em 0;
  width: 100%;
}
#footer .footer p {
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  font-size: 1.125rem;
  letter-spacing: 2px;
  line-height: 1.5em;
  color: gray;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

#content-area {
  height: 100%;
}
#content-area .content-area {
  background-color: rgb(86, 86, 31);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}/*# sourceMappingURL=thankyou.css.map */